# Clean-template-news

./: .travis.yml  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/deneb/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deneb/newsapp/: AndroidApplication.kt
app/src/main/java/com/deneb/newsapp/core/dao/: ArticleDAO.kt  FetchDateDAO.kt
app/src/main/java/com/deneb/newsapp/core/dataBase/: AppDatabase.kt
app/src/main/java/com/deneb/newsapp/core/di/: ApplicationComponent.kt  ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherQualifiers.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModules.kt
app/src/main/java/com/deneb/newsapp/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/deneb/newsapp/core/exception/: Failure.kt
app/src/main/java/com/deneb/newsapp/core/extensions/: Context.kt  Fragment.kt  FragmentViewBindingDelegate.kt  Job.kt  Lifecycle.kt  SharedPrefences.kt  View.kt  ViewBindingExtensions.kt
app/src/main/java/com/deneb/newsapp/core/functional/: DialogCallback.kt  Either.kt  Event.kt  Result.kt  State.kt
app/src/main/java/com/deneb/newsapp/core/interactor/: FlowUseCase.kt  UseCase.kt  UseCaseFlow.kt
app/src/main/java/com/deneb/newsapp/core/navigation/: MainActivity.kt  Navigator.kt  PopUpDelegator.kt
app/src/main/java/com/deneb/newsapp/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextHandler.kt  NetworkHandler.kt  ServiceKOs.kt
app/src/main/java/com/deneb/newsapp/features/favorites/: FavoritesFragment.kt
app/src/main/java/com/deneb/newsapp/features/news/: Article.kt  ArticleAdapter.kt  ArticleDetailFragment.kt  ArticleEntity.kt  ArticleView.kt  ArticlesApi.kt  ArticlesDBLocal.kt  ArticlesFragment.kt  ArticlesLocal.kt  ArticlesRepository.kt  ArticlesService.kt  FetchDbLocal.kt  FetchEntity.kt  FetchLocal.kt  GetArticles.kt  GetArticlesFlow.kt  GetArticlesViewModel.kt  NewsEntity.kt
app/src/main/res/layout/: activity_layout.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_favorites.xml  item_article_row.xml  navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deneb/newsapp/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMockRule.kt  UnitTest.kt
app/src/test/java/com/deneb/newsapp/features/news/: ArticlesRepositoryTest.kt  GetArticlesUnitTest.kt  GetArticlesViewModelTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
