<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.news.ArticlesFragment"
        android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBarProfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>